plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'maven-publish'

group 'net.kr9ly'
version '1.1.0'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

bintray {
    user = 'kr9ly'
    key = setting_bintray_apikey
    publications = ['rxeventbus']
    pkg {
        repo = 'maven'
        name = 'rx-event-bus'
        userOrg = 'kr9ly'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kr9ly/rx-event-bus.git'
    }
}

publishing {
    publications {
        rxeventbus(MavenPublication) {
            groupId group
            artifactId 'rx-event-bus'
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url file("${project.buildDir}/.m2/repository")
        }
    }
}

dependencies {
    compileOnly 'io.reactivex:rxjava:1.1.6'
    testCompile 'junit:junit:4.11'
    testCompile 'io.reactivex:rxjava:1.1.6'
}
